---
platform: linux

image: docker:///teamidefix/cf-deployments-pipeline

inputs:
- name: pipeline

outputs:
- name: create-release
  path: output
- name: release-body
  path: body
- name: version

run:
  path: pipeline/pipeline/bin/create-release.sh

params:
